<html  xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/user :: mylayout('FAQ Page', ~{this :: body})}">
	<body>

		<header class="site-header section-padding d-flex justify-content-center align-items-center">
		                <div class="container">
		                    <div class="row">

		                        <div class="col-lg-10 col-12">
		                            <h1>
		                                <span class="d-block text-primary">Your favorite questions</span>
		                                <span class="d-block text-dark">and our answers to them</span>
		                            </h1>
		                        </div>
		                    </div>
		                </div>
		            </header>
					<style>
						#chat1 .form-outline .form-control~.form-notch div {
						pointer-events: none;
						border: 1px solid;
						border-color: #eee;
						box-sizing: border-box;
						background: transparent;
						}

						#chat1 .form-outline .form-control~.form-notch .form-notch-leading {
						left: 0;
						top: 0;
						height: 100%;
						border-right: none;
						border-radius: .65rem 0 0 .65rem;
						}

						#chat1 .form-outline .form-control~.form-notch .form-notch-middle {
						flex: 0 0 auto;
						max-width: calc(100% - 1rem);
						height: 100%;
						border-right: none;
						border-left: none;
						}

						#chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
						flex-grow: 1;
						height: 100%;
						border-left: none;
						border-radius: 0 .65rem .65rem 0;
						}

						#chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
						border-top: 0.125rem solid #39c0ed;
						border-bottom: 0.125rem solid #39c0ed;
						border-left: 0.125rem solid #39c0ed;
						}

						#chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
						#chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
						border-right: none;
						transition: all 0.2s linear;
						}

						#chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
						border-bottom: 0.125rem solid;
						border-color: #39c0ed;
						}

						#chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
						#chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
						border-top: none;
						border-right: none;
						border-left: none;
						transition: all 0.2s linear;
						}

						#chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
						border-top: 0.125rem solid #39c0ed;
						border-bottom: 0.125rem solid #39c0ed;
						border-right: 0.125rem solid #39c0ed;
						}

						#chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
						#chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
						border-left: none;
						transition: all 0.2s linear;
						}

						#chat1 .form-outline .form-control:focus~.form-label {
						color: #39c0ed;
						}

						#chat1 .form-outline .form-control~.form-label {
						color: #bfbfbf;
						}
					    </style>
						<section>
						  <div class="container py-5">
						    <div class="row d-flex justify-content-center">
						      <div class="col-md-8 col-lg-6 col-xl-4">
						        <div class="card" id="chat1" style="border-radius: 15px;">
						          <div
						            class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
						            style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
						            <i class="fas fa-angle-left"></i>
						            <p class="mb-0 fw-bold">Live chat</p>
						            <i class="fas fa-times"></i>
						          </div>
						          <div class="card-body" style="max-height: 400px; overflow-y: auto;">
						            <div class="d-flex flex-row justify-content-start mb-4" th:each="c, i : ${messages}" th:classappend="${c.role == 0} ? 'justify-content-start' : 'justify-content-end' ">
						              	<th:block th:if="${c.role == 0}">
											<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
																	                alt="avatar 1" style="width: 45px; height: 100%;">
																	              <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
																	                <p class="small mb-0" th:text="${c.message}">Chúng Tôi Có Thể Giúp Gì Cho Bạn?</p>
																	              </div>
										</th:block>
										<th:block th:if="${c.role == 1}">
											<div class="p-3 me-3 border bg-body-tertiary" style="border-radius: 15px;">
																	                <p class="small mb-0"  th:text="${c.message}">Thank you, I really like your product.</p>
																	              </div>
																	              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
																	                alt="avatar 1" style="width: 45px; height: 100%;">
										</th:block>
										
										
						            </div>

						           
									</div>
						            <form class="d-flex align-items-center" th:action="@{/faq/process-chat}" method="post">
						              <div data-mdb-input-init class="form-outline flex-grow-1 me-2">
						                <textarea class="form-control bg-body-tertiary" id="textAreaExample" rows="2"
						                  placeholder="Type your message" name="message" required></textarea>
										  <input type="hidden" name="role" value="1">
										  <input type="hidden" name="conversation_id" th:value="${conversation_id}">
										  
						              </div>
						              <button type="submit" class="btn btn-info rounded-circle" style="padding: 12px 16px;">
						                <i class="fas fa-paper-plane"></i>
						              </button>
						            </form>
						          
						        </div>
						      </div>
						    </div>
						  </div>
						</section>
				
		            <section class="faq section-padding">
		                <div class="container">
		                    <div class="row">
		                        
		                        <div class="col-lg-8 col-12">
		                            <h2>General Info.</h2>

		                            <div class="accordion" id="accordionGeneral">
		                                <div class="accordion-item">
		                                    <h2 class="accordion-header" id="headingOne">
		                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralOne" aria-expanded="true" aria-controls="accordionGeneralOne">
		                                        What is this Little Fashion?
		                                        </button>
		                                    </h2>

		                                    <div id="accordionGeneralOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneral">

		                                        <div class="accordion-body">
		                                            <p class="large-paragraph"><strong>Little Fashion</strong> is free Bootstrap 5 website template for everyone. There are 8 HTML pages included in this template and you can expand more pages as you need.</p>

		                                            <p class="large-paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		                                        </div>
		                                    </div>
		                                </div>

		                                <div class="accordion-item">
		                                    <h2 class="accordion-header" id="headingTwo">
		                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralTwo" aria-expanded="false" aria-controls="accordionGeneralTwo">
		                                        What is Tooplate website?
		                                        </button>
		                                    </h2>

		                                    <div id="accordionGeneralTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionGeneral">

		                                        <div class="accordion-body">
		                                            <p class="large-paragraph"><a href="https://www.tooplate.com/free-templates" target="_blank">Tooplate</a> is a great website to download free HTML website templates for your business or personal use. Tooplate website has been online for almost 8 years now. Thank you for visiting our website.</p>
		                                        </div>
		                                    </div>
		                                </div>

		                                <div class="accordion-item">
		                                    <h2 class="accordion-header" id="headingThree">
		                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralThree" aria-expanded="false" aria-controls="accordionGeneralThree">
		                                        How do I support your website?
		                                        </button>
		                                    </h2>

		                                    <div id="accordionGeneralThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionGeneral">

		                                        <div class="accordion-body">
		                                            <p class="large-paragraph">You can support our Tooplate website by sharing it to your friends or colleagues on the web or social media.</p>
		                                        </div>
		                                    </div>
		                                </div>

		                            </div>

		                            <h2 class="mt-5">About <span>our products</span></h2>

		                            <div class="accordion" id="accordionProduct">
		                                <div class="accordion-item">
		                                    <h2 class="accordion-header" id="headingFour">
		                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionProductOne" aria-expanded="true" aria-controls="accordionProductOne">
		                                        What is Fashion Design?
		                                        </button>
		                                    </h2>

		                                    <div id="accordionProductOne" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionProduct">

		                                        <div class="accordion-body">
		                                            <p class="large-paragraph"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

		                                            <p class="large-paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		                                        </div>
		                                    </div>
		                                </div>

		                                <div class="accordion-item">
		                                    <h2 class="accordion-header" id="headingFive">
		                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionProductTwo" aria-expanded="false" aria-controls="accordionProductTwo">
		                                        How do I use the product?
		                                        </button>
		                                    </h2>

		                                    <div id="accordionProductTwo" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionProduct">

		                                        <div class="accordion-body">
		                                            <p class="large-paragraph">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		                                        </div>
		                                    </div>
		                                </div>

		                            </div>

		                        </div>

		                    </div>
		                </div>
		            </section>
	</body>	

</html>
